PORT = 8000
DATABASE_URL = mongodb+srv://p48:O1KF5L9M2rSzoDlj@cluster0.azojx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET = DSNfM3~,$SSp9J&M$owVTInkjaaejlnnmdajsfrjeaf2

BASE_URL = http://localhost:3000
EMAIL = faceboookoauth@gmail.com
MAILING_ID = 923164203713-5dcmk9b26ddtuai05cmpos3723cbbobf.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH =1//04tLZMEJ8-ckICgYIARAAGAQSNwF-L9IruDJybHQ_0izYQzvLdpdQRMT8CdlzlhCmp5Gco-NOA6WB2I40gSIOp-xttg7rUZVYs7o
MAILINH_ACCESS = ya29.a0AcM612xeMnbMxJZT6sJkDuE01rkE4KRtMVTNnt2Umbj1gQoq_JAL7JDzPawOMebruoyo9oYVn2do7-cCvcNJM0qpcOe_WKhaMjSFj_yylb7PQxk-nS5EnIjyCSQn9l73dvkXtDVpr14U4Moo1ZrnEnvrtRaov4Aa9ZdeAJauaCgYKAWESARISFQHGX2MiN8eEY-UEs2DyH3Z3AQW4VA0175 